{
  "name": "magicdawn_magicdawn",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "chokidar": "^3.6.0",
    "debug": "^4.3.6",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "nunjucks": "^3.2.4",
    "ractive-engine": "^0.1.1",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "shelljs": "^0.8.5",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "lint-staged": "^15.2.8"
  },
  "lint-staged": {
    "*.{md,ts,tsx,js,less,vue}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "prepare": "husky install"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
